{
  "name": "node-red-contrib-govee-bt-client-2024",
  "version": "1.5.0",
  "description": "Using noble.js, via govee-bt-client, continuously scans advertisements from Govee BLE Thermometer & Hygrometer devices.",
  "author": {
    "name": "neires",
    "email": "neires@quantentunnel.de"
  },
  "keywords": [
    "ble",
    "bluetooth",
    "nodered",
    "node-red",
    "sensor",
    "temperature",
    "humidity",
    "govee"
  ],
  "license": "MIT",
  "node-red": {
    "nodes": {
      "govee-bt-client": "govee-bt-client.js"
    }
  },
  "dependencies": {
    "govee-bt-client-2024":  "^1.0.15"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neires/node-red-contrib-govee-bt-client-2024.git"
  }
}
